{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Information"
    }
  },
    "JwtSettings": {
    "Key": "75y9otuirhjefkl;lr;pitu98ep0aw-]=p[ofkjlkbvhufer87yfhiudsfer8yfsdijolieu9ijdskc"
  },

  "ReverseProxy": {
    "Routes": {
      "auction-route": {
        "ClusterId": "auction-cluster",
        "Match": {
          "Path": "/api/auctions/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "auction-cluster": {
        "Destinations": {
          "auction-api": {
            "Address": "http://auction-service:7001/"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "search-api": {
            "Address": "http://search-service:7002/"
          }
        }
      }
    }
  }
  
}
