{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Key": "47Y8ORUHIJ3IU4Y7859U32I0U48Y729U034EY28U390200R74y85ruihelajkhuiy7839U489R"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=auctions;Username=postgres;Password=bondstone",
    "Redis": "redis:6379"
  },
  "RabbitMq": {
  "Host": "rabbitmq",
  "Username": "guest",
  "Password": "guest"
}

}
